<!DOCTYPE html>
<html>
<head><marquee style="background-color:lightseagreen"><br />Welcome To Payment Portal</marquee>
<title>PAYMENT</title>
    </head>
    <style>
     
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  background-image: "pay.jpg";
}
a:hover {
  background-color: #ddd;
  color: black;
}
marquee{
  font-size:xx-large;
}
.previous {
  background-color: #f1f1f1;
  color: black;
}
.next {
  background-color: #04AA6D;
  color: white;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
h1{
  text-align: center;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #802dac;
}

.button1:hover {
  background-color: #802dac;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #ff2dac;
}

.button2:hover {
  background-color: #ff2dac;
  color: white;
}
    </style>
    <body style="background-color:MISTYROSE">
            <br />
        <h1>PAYMENT  PROCESS...</h1>
        <fieldset>
            <h1> Choose your payment portal ......</h1>
            <br />
            <br />
            <br />
            <ul type ="disc">
            <li><input type="button" class="button button1" value="CREDIT CARD" onclick=credit()></li>
            <br />
            <li><input type="button" class="button button2" value="PAYTM" onclick=paytm()></li>
            <br />
			</ul>
       </fieldset>
       <script>
        function credit(){
          window.open("credit.html");
        }
        function paytm(){
          window.open("paytm.html");
        }
       </script>
   </body>
   <a href="snacks.html" class="previous">&laquo; Previous</a>
<a href="credit.html" class="next">Next &raquo;</a>
</html>