<!DOCTYPE html>
<html>
<head>
<title>Paytm Payment</title>
</head>
<style>
      a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;

}
a:hover {
  background-color: #ddd;
  color: black;
}
.previous {
  background-color: #f1f1f1;
  color: black;
}
.next {
  background-color: #04AA6D;
  color: white;
}
    .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #555555;
}

.button2:hover {
  background-color: #555555;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}
h1{
  text-align: center;
}
</style>
<body style="background-color:powderblue">
<h1><b><u>PAYTM PAYMENT</u></b></h1>
    <section>
    <form id="pay" name="payment">
        <fieldset>
            <ol>
                <li>
                    <label for=name>Name</label>
                    <input id=name name=name type=text placeholder="First and last name" required autofocus />
                </li><br>
                <li>
                    <label for=email>Email</label>
                    <input id=email name=email type=email placeholder="example@domain.com" required />
                </li><br>
                <li>
                    <label for=phone>Phone</label>
                    <input id=phone name=phoneno value="phone" type=number placeholder="Eg. +91 000 000 0000" required />
                </li><br>
        </fieldset>
        <fieldset>
                        <input type="button" class="button button1" value="pay now" onclick="pay();">
            <input type="button" class="button button2" value="Proceed" onclick=success()>
                        <input type="button" class="button button3" value="Check confirm details" onclick="display();"><br>
            <p>**Please click on Proceed after Pay Now.</p>
        </fieldset>
    </form>
</section>
<script>
    function display()
{
var x=document.payment.name.value;
var y=document.payment.email.value;
var A=document.payment.phoneno.value;
alert("NAME:"+x+"   "+"Email:"+y+"   "+"Phone:"+A+"   ");
}
function pay()
{
    alert("successfully paid")
}
function success(){
  window.open("sucess.html")
}
</script>
</body>
<a href="credit.html" class="previous">&laquo; Previous</a>
<a href="sucess.html" class="next">Next &raquo;</a>
</html>